<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Delegates_and_Protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVM-lg-l3q" userLabel="Bottom container">
                                <rect key="frame" x="0.0" y="541.33333333333337" width="375" height="270.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-I4-3Xe">
                                        <rect key="frame" x="100" y="109" width="175" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyP-eX-cX3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bTg-I4-3Xe" secondAttribute="trailing" constant="100" id="1vE-np-Yn9"/>
                                    <constraint firstItem="bTg-I4-3Xe" firstAttribute="centerY" secondItem="gVM-lg-l3q" secondAttribute="centerY" id="eCr-at-F4h"/>
                                    <constraint firstItem="bTg-I4-3Xe" firstAttribute="centerX" secondItem="gVM-lg-l3q" secondAttribute="centerX" id="gQF-9z-4rp"/>
                                    <constraint firstItem="bTg-I4-3Xe" firstAttribute="leading" secondItem="gVM-lg-l3q" secondAttribute="leading" constant="100" id="riN-gM-q6F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXW-Bp-27k" userLabel="Top container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj2-YA-rNv">
                                        <rect key="frame" x="0.0" y="115" width="375" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bj2-YA-rNv" secondAttribute="trailing" id="6CI-sR-Rxe"/>
                                    <constraint firstItem="bj2-YA-rNv" firstAttribute="leading" secondItem="sXW-Bp-27k" secondAttribute="leading" id="Ono-s5-jqu"/>
                                    <constraint firstItem="bj2-YA-rNv" firstAttribute="centerX" secondItem="sXW-Bp-27k" secondAttribute="centerX" id="b9d-8W-U6M"/>
                                    <constraint firstItem="bj2-YA-rNv" firstAttribute="centerY" secondItem="sXW-Bp-27k" secondAttribute="centerY" id="eSU-w8-9Bo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-X2-EGI" userLabel="Middle container">
                                <rect key="frame" x="0.0" y="270.66666666666663" width="375" height="270.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsa-6G-bUz">
                                        <rect key="frame" x="35" y="121" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lsa-6G-bUz" firstAttribute="leading" secondItem="pd4-X2-EGI" secondAttribute="leading" constant="35" id="48D-40-xqX"/>
                                    <constraint firstItem="lsa-6G-bUz" firstAttribute="centerX" secondItem="pd4-X2-EGI" secondAttribute="centerX" id="4if-Jr-uHs"/>
                                    <constraint firstAttribute="trailing" secondItem="lsa-6G-bUz" secondAttribute="trailing" constant="35" id="UfV-8y-Fw4"/>
                                    <constraint firstItem="lsa-6G-bUz" firstAttribute="centerY" secondItem="pd4-X2-EGI" secondAttribute="centerY" id="tmJ-pu-31B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59734130279999997" blue="0.21724383580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sXW-Bp-27k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="82d-7o-Ikp"/>
                            <constraint firstItem="pd4-X2-EGI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DC2-54-zI3"/>
                            <constraint firstItem="pd4-X2-EGI" firstAttribute="top" secondItem="sXW-Bp-27k" secondAttribute="bottom" id="ETd-8n-mbZ"/>
                            <constraint firstAttribute="bottom" secondItem="gVM-lg-l3q" secondAttribute="bottom" id="G8i-zn-ah5"/>
                            <constraint firstItem="pd4-X2-EGI" firstAttribute="top" secondItem="sXW-Bp-27k" secondAttribute="bottom" id="VgP-WW-C6d"/>
                            <constraint firstItem="pd4-X2-EGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WpT-Bd-FSs"/>
                            <constraint firstItem="sXW-Bp-27k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XmQ-fd-MWC"/>
                            <constraint firstItem="gVM-lg-l3q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zc9-V6-eru"/>
                            <constraint firstItem="sXW-Bp-27k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f3M-Yd-c6C"/>
                            <constraint firstItem="pd4-X2-EGI" firstAttribute="height" secondItem="sXW-Bp-27k" secondAttribute="height" id="fGi-WP-bM4"/>
                            <constraint firstItem="gVM-lg-l3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fpd-M9-ErX"/>
                            <constraint firstItem="gVM-lg-l3q" firstAttribute="top" secondItem="pd4-X2-EGI" secondAttribute="bottom" id="imf-hy-GDG"/>
                            <constraint firstItem="gVM-lg-l3q" firstAttribute="top" secondItem="pd4-X2-EGI" secondAttribute="bottom" id="nfm-HU-j2c"/>
                            <constraint firstItem="gVM-lg-l3q" firstAttribute="height" secondItem="sXW-Bp-27k" secondAttribute="height" id="ukV-M8-wUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="bj2-YA-rNv" id="oGv-NE-IbM"/>
                        <outlet property="textField" destination="lsa-6G-bUz" id="tos-f4-ZVp"/>
                        <segue destination="ZMk-5I-YkG" kind="show" identifier="sendDataForward" id="j7n-Xz-Mwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="115"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Wgg-XI-dAM">
            <objects>
                <viewController id="ZMk-5I-YkG" customClass="SecondViewController" customModule="Delegates_and_Protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffZ-2e-M73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTX-zn-wu1" userLabel="Bottom container">
                                <rect key="frame" x="0.0" y="541.33333333333337" width="375" height="270.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-DF-NHN">
                                        <rect key="frame" x="100" y="109" width="175" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Send Back">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBackButtonPressed:" destination="ZMk-5I-YkG" eventType="touchUpInside" id="epP-z2-SNm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dfg-DF-NHN" firstAttribute="centerX" secondItem="yTX-zn-wu1" secondAttribute="centerX" id="1VJ-Px-z37"/>
                                    <constraint firstItem="dfg-DF-NHN" firstAttribute="centerY" secondItem="yTX-zn-wu1" secondAttribute="centerY" id="M5L-RX-KlT"/>
                                    <constraint firstItem="dfg-DF-NHN" firstAttribute="leading" secondItem="yTX-zn-wu1" secondAttribute="leading" constant="100" id="pLw-nf-j9A"/>
                                    <constraint firstAttribute="trailing" secondItem="dfg-DF-NHN" secondAttribute="trailing" constant="100" id="w1I-Cc-hOU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmq-Zo-EGC" userLabel="Top container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-m2-uKc">
                                        <rect key="frame" x="0.0" y="115" width="375" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b4P-m2-uKc" secondAttribute="trailing" id="3qf-v9-vIv"/>
                                    <constraint firstItem="b4P-m2-uKc" firstAttribute="centerX" secondItem="Zmq-Zo-EGC" secondAttribute="centerX" id="Cnh-yx-Gfa"/>
                                    <constraint firstItem="b4P-m2-uKc" firstAttribute="leading" secondItem="Zmq-Zo-EGC" secondAttribute="leading" id="T60-xH-v2b"/>
                                    <constraint firstItem="b4P-m2-uKc" firstAttribute="centerY" secondItem="Zmq-Zo-EGC" secondAttribute="centerY" id="eFL-ml-4LW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3O8-tf-JJr" userLabel="Middle container">
                                <rect key="frame" x="0.0" y="270.66666666666663" width="375" height="270.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTZ-zp-iQY">
                                        <rect key="frame" x="35" y="121" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gTZ-zp-iQY" firstAttribute="leading" secondItem="3O8-tf-JJr" secondAttribute="leading" constant="35" id="RmP-zj-mge"/>
                                    <constraint firstAttribute="trailing" secondItem="gTZ-zp-iQY" secondAttribute="trailing" constant="35" id="eNs-tU-M7Y"/>
                                    <constraint firstItem="gTZ-zp-iQY" firstAttribute="centerX" secondItem="3O8-tf-JJr" secondAttribute="centerX" id="l7G-4u-RFe"/>
                                    <constraint firstItem="gTZ-zp-iQY" firstAttribute="centerY" secondItem="3O8-tf-JJr" secondAttribute="centerY" id="zcm-uk-dnA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="3O8-tf-JJr" firstAttribute="leading" secondItem="EXS-j2-x2Z" secondAttribute="leading" id="1DI-kB-vdb"/>
                            <constraint firstItem="yTX-zn-wu1" firstAttribute="top" secondItem="3O8-tf-JJr" secondAttribute="bottom" id="4ju-41-6pI"/>
                            <constraint firstItem="yTX-zn-wu1" firstAttribute="trailing" secondItem="EXS-j2-x2Z" secondAttribute="trailing" id="8hK-LH-RUs"/>
                            <constraint firstItem="yTX-zn-wu1" firstAttribute="leading" secondItem="EXS-j2-x2Z" secondAttribute="leading" id="BbT-e4-a6X"/>
                            <constraint firstAttribute="bottom" secondItem="yTX-zn-wu1" secondAttribute="bottom" id="CfB-ct-WSK"/>
                            <constraint firstItem="3O8-tf-JJr" firstAttribute="top" secondItem="Zmq-Zo-EGC" secondAttribute="bottom" id="GX6-kn-h6b"/>
                            <constraint firstItem="3O8-tf-JJr" firstAttribute="height" secondItem="Zmq-Zo-EGC" secondAttribute="height" id="ajV-Qs-v0b"/>
                            <constraint firstItem="yTX-zn-wu1" firstAttribute="height" secondItem="Zmq-Zo-EGC" secondAttribute="height" id="cU0-Re-5vu"/>
                            <constraint firstItem="3O8-tf-JJr" firstAttribute="trailing" secondItem="EXS-j2-x2Z" secondAttribute="trailing" id="cZh-HN-sWG"/>
                            <constraint firstItem="Zmq-Zo-EGC" firstAttribute="trailing" secondItem="EXS-j2-x2Z" secondAttribute="trailing" id="g45-h1-z8q"/>
                            <constraint firstItem="3O8-tf-JJr" firstAttribute="top" secondItem="Zmq-Zo-EGC" secondAttribute="bottom" id="h05-ot-Mwc"/>
                            <constraint firstItem="yTX-zn-wu1" firstAttribute="top" secondItem="3O8-tf-JJr" secondAttribute="bottom" id="mOS-aw-he3"/>
                            <constraint firstItem="Zmq-Zo-EGC" firstAttribute="top" secondItem="ffZ-2e-M73" secondAttribute="top" id="ptl-aO-YMw"/>
                            <constraint firstItem="Zmq-Zo-EGC" firstAttribute="leading" secondItem="EXS-j2-x2Z" secondAttribute="leading" id="vVH-um-xV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXS-j2-x2Z"/>
                    </view>
                    <connections>
                        <outlet property="secondLabel" destination="b4P-m2-uKc" id="Bug-tP-0Sb"/>
                        <outlet property="secondTextField" destination="gTZ-zp-iQY" id="wuj-gE-qYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAx-Nz-ATp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="115"/>
        </scene>
    </scenes>
</document>
